<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.head1
		{
		background-color: blue;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		color: white;
		
		}
		.head2
		{
		background-color: orange;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		color: white;
		}
		.head3
		{
		background-color: green;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		color: white;
		}
		#button1
		{
			height: 15px;
			width: 50px;
			color: white;
			background-color: grey;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;


		}
		#button2{

	        height: 15px;
			width: 50px;
			color: white;
			background-color: #ffd633;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;

		}
		#button3{
			height: 20px;
			width: 50px;
			color: white;
			background-color:#99ff99;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			text-align: center;

		}
		p1{
			font-family:sans-serif;
			color:white;
		 font-size:40px;


		}
		p2{
			font-family:monospace;
			color: black;
				 font-size:40px;



		}
		p3{
			font-family:serif;
			color: black;
		     font-size:40px;

		
		}


	</style>
</head>
<body>
	<div class="head1">
		<p1>baabtra.com</p1><br>
		baabtra work as a link identifying training and placing quality fresher from refgionals that will enable you to master programming in depth
		<div id="button1">MORE</div>
		
	</div>
	<hr>
	<div class="head2">
		<p2>cybersquare</p2><br>
		 Cyber square is a educational platform that offers k1 to k12 students to develop experstise in a web development field
		<div id="button2">MORE</div>
		
	</div>
	<hr>
	<div class="head3">
		<p3>massbab -communication become business</p3><br>
		massbab is a cloud based tool for training and analysing and forecasting individual and sale pipeline
			<div id="button3">MORE</div>
	</div>
	<hr>

</html>


</body>
</html>