<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.left_column{
		background-color: blue;
		height: 150px;
		width: 150px;
		float:left;
		
		border: 3px solid black;
		clear: both;
	}
	.right_column{
		background-color: orange;
		height: 150px;
		width: 150px;
		float: left;
	
		border: 3px solid black;
	}
	.bottomleft_column{
		background-color: brown;
		height: 150px;
		width: 150px;
	float: left;
		border: 3px solid black;
		clear:both;
	}
	.bottomright_column{
		background-color:yellow;
		height: 150px;
		width: 150px;
	   float: left;
		
		border: 3px solid black;
	}


		
	</style>
</head>
<body>
	<div class="left_column">
		
	</div>
	<div class="right_column">
		
	</div>
	<div class="bottomleft_column">
		
	</div>
	<div class="bottomright_column">

	</div>

</body>
</html>