<!DOCTYPE html>
<html>
<head>
	<style>
		.head1
		{
		background-color: blue;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		color: white;
		}
		.head2
		{
		background-color: orange;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		color: white;
		}
		.head3
		{
		background-color: green;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		color: white;
		}
		.button1{
			height: 18px;
			width: 52px;
			color: white;
			background-color: grey;



		}
		.button2{

	        height: 18px;
			width: 52px;
			color: white;
			background-color: grey;
		}
		.button3{
			height: 18px;
			width: 52px;
			color: white;
			background-color: grey;

		}
		#image{
			height: 40px;
			width: 80px;
			background-color: white;
			



      
		}
		#image2{border-color: #669999;
			width: 80px;
			height: 70px;
			border-style: dashed;
			border-color: black;

		}
		#image3{border-color: #669999;
			width: 80px;
			height: 70px;
			border-style: dashed;
			border-color: black;

		}
		#image1{
		
			border-color: #669999;
			width: 80px;
			height: 70px;
			border-style: dashed;
			border-color: white;

		}
	</style>
</head>               
<body>
	<div class="head1">
		<img src="image/baabtralogo.jpg" id="image"> <br>
		<img src="image/baabtra1.jpg" id="image1">
		baabtra work as a link identifying training and placing quality fresher from refgionals that will enable you to master programming in depth
		<div >	<input type="button" name="" value="more" class="button1"></div>
	</div>
	<hr>
	<div class="head2">
		<img src="image/logo_cyber.png" id="image"><br>
		<img src="image/cybersquare.png" id="image2">
		


		 Cyber square is a educational platform that offers k1 to k12 students to develop experstise in a web development field
		<div >	<input type="button" name="" value="more" class="button2"></div>
		
	</div>
	<hr>
	<div class="head3">
				<img src="image/logo_mass.png" id="image"><br>
		<img src="image/mass.png" id="image3">
		massbab is a cloud based tool for training and analysing and forecasting individual and sale pipeline
			<div >	<input type="button" name="" value="more" class="button3"></div>
	</div>
	<hr>




</